# ASP.NET_TDTU-Shop

./: README.md  TdtuProject.sln
TdtuProject/: Program.cs  TdtuProject.csproj
TdtuProject/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  UserAuthenticationController.cs
TdtuProject/EF/: DataSeeder.cs  DatabaseContext.cs
TdtuProject/Migrations/: 20231201145413_initdb.Designer.cs  20231201145413_initdb.cs  DatabaseContextModelSnapshot.cs
TdtuProject/Models/: ApplicationUser.cs  Cart.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Order.cs  Product.cs
TdtuProject/Models/DTO/: ChangePasswordModel.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
TdtuProject/Properties/: launchSettings.json
TdtuProject/Repository/Implementation/: CategoryService.cs  CheckoutService.cs  ProductService.cs  UserAuthenticationService.cs
TdtuProject/Repository/Interface/: ICategoryService.cs  ICheckoutService.cs  IProductService.cs  IUserAuthenticationService.cs
TdtuProject/Views/: _ViewImports.cshtml
TdtuProject/Views/Admin/: Display.cshtml
TdtuProject/Views/Cart/: Index.cshtml
TdtuProject/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TdtuProject/Views/Checkout/: Index.cshtml
TdtuProject/Views/Dashboard/: AllProduct.cshtml  Detail.cshtml  Display.cshtml  _DashboardCarouselPartialView.cshtml
TdtuProject/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TdtuProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+3 more)
(+3 files in other folders)
